<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_1sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/thumbnailARL"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/shopping_bag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/titleARL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="title" />
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:fontFamily="@font/poppins"
                    android:id="@+id/brandARL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1.4"
                    android:textColor="@color/primary_blue_dark"
                    android:gravity="center_vertical"
                    android:text="Rs:3000" />
                <TextView
                    android:fontFamily="@font/poppins"
                    android:id="@+id/priceARL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="0.6"
                    android:textColor="@color/primary_blue_dark"
                    android:gravity="center_vertical"
                    android:text="@string/rs_3000" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>