<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_4sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/tickOkD"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            app:srcCompat="@drawable/order_success_ico" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins"
            android:text="Succesfully Ordered"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/poppins"
            android:text="rider in on way"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


        <Button
            android:id="@+id/OkBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/nunito_sans"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>