<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/thumbnailRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titleRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/amazon_basics_kids_youth_gaming_recliner_with_headrest_and_back"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/symbolRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Rs:"
                    android:textColor="@color/primary_blue_dark" />

                <TextView
                    android:id="@+id/priceRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="@string/_3000"
                    android:textColor="@color/primary_blue_dark" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/ratingRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buyButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_buy"
                android:fontFamily="@font/nunito_sans"
                android:text="buy"
                android:textColor="@color/white" />




        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
